menu "Smart Cooking App"

    config SMART_COOKING_WIFI_SSID
        string "Wi-Fi SSID"
        default "myssid"
        help
            SSID of the Wi-Fi network to connect to.

    config SMART_COOKING_WIFI_PASSWORD
        string "Wi-Fi Password"
        default "mypassword"
        help
            Password for the Wi-Fi network.

    config SMART_COOKING_MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://192.168.1.100:1883"
        help
            URI of the MQTT broker, e.g. mqtt://192.168.1.100:1883

    config SMART_COOKING_STABILITY_TEST
        bool "Enable stability test diagnostics"
        default n
        help
            When enabled, tasks log stack high-watermark every 30 seconds,
            and control_task also logs heap statistics. Intended for
            stability testing only — do not enable in production builds.

    config SMART_COOKING_CLI
        bool "Enable UART CLI for manual command injection"
        default n
        help
            When enabled, a lightweight CLI task reads single-character
            commands from UART0 (the serial monitor port) and injects them
            into the control command queue. Intended for M3 hardware testing
            before MQTT commands are available. Do not enable in production.

endmenu
